NGINX_ENABLED_VHOST=local.battle-reenactor.com

MYSQL_USER=battle
MYSQL_PASSWORD=battle
MYSQL_DB=battle_reenactor
MYSQL_HOST=battle_reenactor_mysql
MYSQL_ROOT_PASSWORD=battle

BLACKFIRE_SERVER_ID=~
BLACKFIRE_SERVER_TOKEN=~
BLACKFIRE_CLIENT_ID=~
BLACKFIRE_CLIENT_TOKEN=~